[pytest]
markers = 
    change: Tests that modify name of a user from course lectures
    check: Tests that check users name from course lectures
    http: Tests that check HTTP Protocol from course lectures
    api: Tests for GitHub API from course lectures
    api_additional: Additional tests for GitHub API
    database: Tests for database from course lectures
    database_additional: Additional Tests for database
    database_additional_negative: Negative tests for database
    ui: UI Tests for GitHub from course lectures
    ui_additional: UI Tests for Rozetka