[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests for GitHub API
    api_additional1: Additional tests for GitHub API
    database: Tests for database
    database_additional: Additional Tests for database
    database__additional_negative: Negative tests for database