[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests for GitHub API
    api_additional1: Additional tests for GitHub API
    database1: Tests for database
    database_additional: Additional Tests for database
    database_additional_negative: Negative tests for database
    ui: Tests for GitHub UI
    ui_additional1: Tests for Rozetka UI